
    <!DOCTYPE html>
<html>
<head>
    <title> Help page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Blood Donation Camp Help page</h1>
    </header>
    <main>
        <section class="intro">
            <h2>About Blood Donation !</h2>
            <p> Blood donation is a voluntary procedure that can help save lives.
                 There are several types of blood donation.
                  Each type helps meet different medical needs.</p>
        </section>
        <br>
        <section class="donation-process">
            <h2>Blood Doner criterias</h2>
            <ul>
                <li>Age = 18 years</li>
                <li>Weight = 50 above </li>
                <li> Normal blood pressure </li>
                <li>Health = Doner must be good health </li>
                <li> Hemoglobin = 12.5 grams per deciliter </li>
                <li> </li>
            </ul>
            <br>
        </section>
        <section class="registration-form">
            <h2>Registration form </h2>
            <form>
                <label>name:</label>
                <input type="text" name="name">
                <label>mobile no:</label>
                <input type="text" name="phone">
                <label>E-mail:</label>
                <input type="email" name="email">
                <input type="submit" value="submit ">
            </form>
        </section>
        <h1><b> Helpline no - 9689495774</b></h1>
        <br>
        <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}

header {
    background-color: #bf0c0c;
    padding: 20px;
    text-align: before;

}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;

}

main {
    display: flex;
    flex-direction: column;
    align-items: ;
    padding: 20px;
}

section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.intro {
    background-color: #f7f7f7;
}

.donation-process {
    background-color: #f2f2f2;
}

.registration-form {
    background-color: #fff;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"], input[type="email"] {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    width: 50%;
    height: 40px;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
    clear: both;
}

footer p {
    font-size: 14px;
    margin-bottom: 10px;
}


        </style>
        